# learn_spring_by_doing

./: pom.xml
scart/: pom.xml
scart/src/main/java/com/careerit/scart/: ScartApplication.java
scart/src/main/java/com/careerit/scart/api/: ProductController.java
scart/src/main/java/com/careerit/scart/config/: AppConfiguration.java
scart/src/main/java/com/careerit/scart/dao/: ProductDao.java  ProductDaoImpl.java
scart/src/main/java/com/careerit/scart/domain/: CartDetails.java  Product.java
scart/src/main/java/com/careerit/scart/map/mapper/: ProductMapper.java
scart/src/main/java/com/careerit/scart/service/: ProductService.java  ProductServiceImpl.java
scart/src/main/java/com/careerit/scart/web/: ProductAdminController.java  ProductWebController.java
scart/src/main/resources/: application.properties
scart/src/main/webapp/WEB-INF/view/: addproductview.jsp  home.jsp  index.jsp  updateproductview.jsp  viewcartitems.jsp
scart/src/test/java/com/careerit/scart/dao/: ProductDaoTest.java
spring-core/: pom.xml
spring-core/src/main/java/com/careerit/lsd/: SpringCoreApplication.java
spring-core/src/main/java/com/careerit/lsd/di/: BirthdayGreetingsService.java  DisplayGreetings.java  GreetingService.java
spring-domain/: pom.xml
spring-jdbc/: pom.xml
