spring.datasource.url=jdbc:mysql://localhost:3306/scart
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/scart
server.port=8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

